Algoritmo "conversor_dolar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anderson Silva Vanil
// Descrição   : Converte valor de um produto em valor em dolares
// Autor(a)    : Gabriel Salvador Lemos
// Data atual  : 14/03/2021
Var
// Seção de Declarações das variáveis 
valor_dolar:Real
valor_dolar:Real
valor_dolar:Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor em reais da  cotação de dolar")
leia(valor_dolar)
escreval("Digite o valor em reais de produto:")
leia(valor_produto)

Valor_prod_dolar <- valor-produto/valor_dolar

escreva("O valor convertido em dolares é: ", valor_´pro_dolar)


Fimalgoritmo