Algoritmo "Exe01"
//Faça um algoritmo que escreva na tela os números de um
//número inicial a um número final. Os números inicial e
//final devem ser informados pelo usuário;
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anderson Silva Vanin
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Salvador Lemos
// Data atual  : 16/08/2021
Var
// Seção de Declarações das variáveis 
cont,inicial,final:inteiro

Inicio
escreval("Digite o valor inicial: ")
leia(inicial)
escreval("Digite o valor final: ")
leia(final)

para cont de inicial ate final faca
   escreval("cont => ", cont)
fimpara

Fimalgoritmo