Algoritmo "Exe03"
//Escrever um algoritmo que gera e escreve os números
//ímpares entre 100 e 200;
Var
// Seção de Declarações das variáveis 
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anderson Silva Vanin
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Salvador Lemos
// Data atual  : 16/08/2021
cont:inteiro

Inicio

para cont de 100 ate 200 faca
   se (cont MOD 2 = 1) entao
       escreval(cont)
   fimse
fimpara

Fimalgoritmo