Algoritmo "SaqueDinheiro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anderson Silva Vanin
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Salvador Lemos
// Data atual  : 02/08/2021
Var
saque,saldo,usuario,senha: Inteiro
conta,conta_d,senha_d:inteiro
logado: caracter
inicio

usuario<- 1122
senha<- 2211

      escreval("Digite seu numero de usuario: ")
      leia(usuario)
      escreval("Digite sua senha: ")
      leia(senha)

        se((conta_d = conta) e (senha_d = senha)) entao
         logado<-"VERDADEIRO"
         
         escreval("LOGIN INCORRETO!")
         logado<-"FALSO"
      fimse
  
caso escolha saque faca
caso escolha depósito ==> some o valor do depósito ao seu saldo,
caso escolha saldo ==> mostre o saldo.
caso escolha sair ==> sai do programa
Fimalgoritmo